{
	"name": "warped-contracts",
	"description": "Main collection of scripts and utils for Warped",
	"version": "1.0.0",
	"main": "index.js",
	"scripts": {
		"compile": "hardhat compile --force",
		"coverage": "hardhat coverage",
		"deploy:mainnet": "hardhat run ./scripts/deploy.js --network mainnet",
		"deploy:testnet": "hardhat run ./scripts/deploy.js --network goerli",
		"docs": "npx hardhat docgen --show-stack-traces",
		"lint": "npm run lint:js && npm run lint:sol",
		"lint:js": "prettier --loglevel warn --ignore-path .gitignore '**/*.{js,ts}' --check && eslint --ignore-path .gitignore .",
		"lint:sol": "prettier --loglevel warn --ignore-path .gitignore '{contracts,test}/**/*.sol' --check && solhint '{contracts,test}/**/*.sol'",
		"test": "hardhat test",
		"verify:WarpedTaxHandler": "hardhat verify [address of deployed WarpedTaxHandler contract (find from the log of above deploy script)] --network goerli --constructor-args ./scripts/verify/args/taxHandler.js",
		"verify:WarpedToken": "hardhat verify [address of deployed WarpedToken contract (find from the log of above deploy script)] --network goerli --constructor-args ./scripts/verify/args/token.js",
		"verify:WarpedTokenManager": "hardhat verify [address of deployed WarpedTokenManager contract] --network goerli --constructor-args ./scripts/verify/args/tokenManager.js",
		"verify:WarpedTreasuryHandler": "hardhat verify [address of deployed WarpedTreasuryHandler contract (find from the log of above deploy script)] --network goerli [WarpedTokenManager contract address]"
	},
	"author": "Warped Studios",
	"license": "ISC",
	"devDependencies": {
		"@nomiclabs/hardhat-ethers": "^2.2.3",
		"@nomiclabs/hardhat-etherscan": "^3.1.7",
		"@nomiclabs/hardhat-waffle": "^2.0.5",
		"chai": "^4.3.6",
		"eslint": "^8.40.0",
		"eslint-config-prettier": "^8.8.0",
		"ethereum-waffle": "^4.0.10",
		"ethers": "^5.7.2",
		"hardhat": "^2.14.0",
		"hardhat-gas-reporter": "^1.0.9",
		"prettier-plugin-solidity": "^1.1.3",
		"solhint": "^3.4.1",
		"solidity-coverage": "^0.8.2",
		"solidity-docgen": "^0.6.0-beta.20"
	},
	"dependencies": {
		"@nomiclabs/hardhat-truffle5": "^2.0.7",
		"@nomiclabs/hardhat-web3": "^2.0.0",
		"@openzeppelin/contracts": "^4.8.3",
		"@openzeppelin/test-helpers": "^0.5.15",
		"dotenv": "^16.0.3",
		"hardhat-deploy": "^0.11.28"
	}
}
